# APP
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="https://localhost:3000"

# AUTHENTICATION (NEXT-AUTH)
NEXTAUTH_URL="https://localhost:3000"   
AUTH_SECRET=""

# DATABASE (NEON)
DATABASE_URL=""

# EMAIL (RESEND)
RESEND_API_KEY=""
RESEND_EMAIL_FROM=""
RESEND_EMAIL_TO=""

# GOOGLE MAPS URL
NEXT_PUBLIC_GOOGLE_MAPS_URL=""
NEXT_PUBLIC_GOOGLE_API_KEY=""
