# APP
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# DATABASE
DATABASE_URL="sdfsdf"

# AUTHENTICATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_fdsnfaer_fadf4t234t34v"
CLERK_SECRET_KEY="sk_test_sdfsertsegareg34vvdarg"

# EMAIL
RESEND_API_KEY="asdasd"
EMAIL_FROM_ADDRESS="sdfsdf@sdfsdf.com"
