# APP
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# AUTHENTICATION (@ NEXT-AUTH)
NEXTAUTH_URL="https://localhost:3000"   
AUTH_SECRET=""

# DATABASE
DATABASE_URI=""
DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

# EMAIL
RESEND_API_KEY=""
EMAIL_FROM_ADDRESS=""
EMAIL_TO_ADDRESS=""

# GOOGLE MAPS URL
NEXT_PUBLIC_GOOGLE_MAPS_URL=""
NEXT_PUBLIC_GOOGLE_API_KEY=""
