# APP
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# DATABASE
DATABASE_URL=""

# AUTHENTICATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# EMAIL
RESEND_API_KEY=""
EMAIL_FROM_ADDRESS=""

# GOOGLE MAPS URL
GOOGLE_MAPS_URL=""
